    <div class="container-fluid">
        <div class="row social-meadia d-flex justify-content-around">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-amazon"></i></a>
            <a href="#"><i class="fab fa-spotify"></i></a>
            <a href="#"><i class="fab fa-apple"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="row d-flex flex-column py-3">
            <div class="col-12 d-flex justify-content-center">
                <img src="assets/img/ivos logo.jpg" alt="logo" class="logo">
            </div>
            <div class="col-12 d-flex justify-content-center">
                <h5>&copy;IVOS Productions</h5>
            </div>
        </div>
    </div>